<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.fake-adsense {
			visibility: hidden;
			position: fixed;
			bottom: -100px;
		}

		.active {
			background-color: red;
		}

		.active img {
			-webkit-transition-duration: 0.8s;
			-moz-transition-duration: 0.8s;
			-o-transition-duration: 0.8s;
			transition-duration: 0.8s;

			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			transition-property: transform;

			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
			transform: rotate(180deg);
		}

		.not-active {
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>Detect if a user is using an AdBlocker</h1>
	<p>
		Adblocker is:
		<span class="fjs-adblock-status"></span>
	</p>
	<img src="thumbsup-jeroen.jpg" alt="Foto van Jeroen" width="300" />

	<p>
		Code on <a href="https://github.com/JeroenVdb/AdBlock-Detect">GitHub</a>.
	</p>

	<div id="adsense" class="fake-adsense">yipee! an advertisement</div>

	<script src="detect.js" async defer></script>
</body>
</html>
